
            set terminal x11 persist;

            set key default;
            set key box;

            set size 1, 1;
            set origin 0, 0;

            set multiplot;

            set key off;

            set title 'Error/failures ratio'
            set xlabel 'Iteration';
            set ylabel 'Percentage';
            set grid;

            set size 0.45, 1;
            set origin 0, 0;

        set yrange [:]
#        set xtics 0,1,20;

plot 'stats/stats_ecows11_dter_athr0_t1000_i20_n10.txt' u 1:13:14 t '/stats_ecows11_dter_athr0_t1000_i20_n10' w yerrorlines,'stats_ecows11_dter_dthr10000_t1000_i20_n3.txt' u 1:13:14 t '_ecows11_dter_dthr10000_t1000_i20_n3' w yerrorlines

            set title 'Successes/max_successes'
            set xlabel 'Iteration';
            set ylabel 'Percentage';
            #unset ylabel;
            set grid;

            set size 0.45, 1;
            set origin 0.45, 0;

            set key at screen 0.995, 0.915;
            #set key samplen 1;
            set key Left reverse;
            #show key

        set yrange [:]
#        set xtics 0,1,20;

plot 'stats/stats_ecows11_dter_athr0_t1000_i20_n10.txt' u 1:($15*100/1000):($16*100/1000) t '/stats_ecows11_dter_athr0_t1000_i20_n10' w yerrorlines,'stats_ecows11_dter_dthr10000_t1000_i20_n3.txt' u 1:($15*100/1000):($16*100/1000) t '_ecows11_dter_dthr10000_t1000_i20_n3' w yerrorlines
            unset multiplot;
            reset;
        
